
= Departed long-term PhD visitors: 38
~~~
{}{table}{GraduatedStu}
Dandan Zheng  | 2019 ↝ 2020 | Visited from Peking Union Medical College           ||
Chunlei Liu   | 2019 ↝ 2021 | Visited from Beihang University; now Postdoc Researcher at The University of Sydney  ||
Yutong Xie    | 2019 ↝ 2021 | Visited from Northwestern Polytechnical University  || 
Haokui Zhang  | 2018 ↝ 2020 | Visited from Northwestern Polytechnical University; 现在：西北工业大学教授  ||
Xinyu Zhang   | 2018 ↝ 2020 | Visited from Tongji University                      ||
Cheng Yan     | 2019        | Visited from Beihang University; 现在：天津大学助理教授               ||
Yuliang Liu   | 2019 ↝ 2020 | Visited from South China University of Technology 图象图形学学会优秀博士学位论文奖; 现在：华中科技大学教授  ||
Changqian Yu  | 2019        | Visited from Huazhong University of Science and Technology 图象图形学学会优秀博士学位论文奖; 现在：美团           ||
Shuai Li      | 2019        | Visited from Arizona State University                              ||
Wei   Liu     | 2017 ↝ 2018 | Visited from Shanghai Jiao Tong University; 现在：上海交通大学副教授                             ||
Pingping Zhang| 2017 ↝ 2018 | Visited from Dalian University of Technology 图象图形学学会优秀博士学位论文奖; 现在：大连理工大学副教授   ||
Xueling Chen  | 2017 ↝ 2018 | Visited from Northwestern Polytechnical University                ||
Chenglu Zhu   | 2017 ↝ 2018 | Visited from Zhejiang University of Technology; 现在：西湖大学研究员                    ||
Jinbo Chen    | 2017 ↝ 2018 | Visited from Zhejiang University of Technology; 现在：阿里云        ||
Yasi Wang     | 2017 ↝ 2018 | Visited from Harbin Institute of Technology                       ||
Jianpeng Zhang| 2017 ↝ 2018 | Visited from Northwestern Polytechnical University                ||
Yuzhu Zhang   | 2017 ↝ 2018 | Visited from Northwestern Polytechnical University                ||
Yu Chen       | 2016 ↝ 2017 | Visited from Nanjing University of Science and Technology 图象图形学学会优秀博士学位论文奖   ||
Liqian Liang  | 2016 ↝ 2017 | Visited from Beijing Jiaotong University                               ||
[http://www.weixiushen.com/ Xiu-Shen Wei]  | 2016 ↝ 2017 | Visited from Nanjing University; 现在：东南大学教授                    ||
Hao Lu        | 2016 ↝ 2017 | Visited from Huazhong University of Science and Technology; 现在：华中科技大学副教授        ||
Ke Xian       | 2016 ↝ 2017 | Visited from Huazhong University of Science and Technology              ||
Huibing Wang  | 2016 ↝ 2017 | Visited from Dalian University of Technology; 现在：大连海事大学副教授 ||
Yanzhu Zhao   | 2016 ↝ 2017 | Visited from Zhejiang University of Technology                     ||
Xiao-Jiao Mao | 2015 ↝ 2016 | Visited from Nanjing University                                    ||
Ruoxi Deng    | 2015 ↝ 2017 | Visited from Central South University; 现在：温州大学助理教授          ||
Lei Zhang     | 2015 ↝ 2017 | Visited from Northwestern Polytechnical University 图象图形学学会优秀博士学位论文奖; 现在：西北工业大学教授  ||
Jiewei Cao    | 2016        | Visited from University of Queensland                             ||
Zongyuan Ge   | 2015        | Visited from Queensland University of Technology; 现在：Associate Professor at Monash University  ||
Zetao Chen    | 2015 ↝ 2016 | Visited from Queensland University of Technology; 现在：Research Scientist at Facebook Reality Lab, Zurich Switzerland   ||
Biyun Sheng   | 2015 ↝ 2016 | Visited from Southeast University;  现在：南京邮电大学助理教授            ||
Lei   Luo     | 2013 ↝ 2014 | Visited from National Univeristy of Defense Technology;   现在：国防科技大学副教授 ||  
Bo    Li      | 2013 ↝ 2015 | Visited from Northwestern Polytechnical University;  Research Scientist at Inception Institute of Artificial Intelligence, UAE  ||
Chao  Zhang   | 2011 ↝ 2014 | Visited from Beijing Institute of Technology;   现在：Netease 网易  ||
Yongbin Zheng | 2010 ↝ 2011 | Visited from National Univeristy of Defense Technology;   现在：国防科技大学教授 ||
Zhihui Hao    | 2010 ↝ 2011 | Visited from Beijing Institute of Technology;   现在：理想汽车       ||
[https://cfm.uestc.edu.cn/~fshen/ Fumin Shen]   |  2011 ↝ 2012 | Visited  from Nanjing University of Science and Technology; 现在：电子科技大学教授||
Peng Wang     | 2008 ↝ 2010 | Visited from Beihang University;  现在：西北工业大学教授               ||
~~~

