# jemdoc: addpackage{xcolor,latexsym},eqsize{100},title{Chunhua Shen 沈春华}
= Undergraduate classmates

I was particularly lucky to have done a BSc degree at Nanjing University, Department for Intensive
Instruction (now Kuang Yaming Honors School).    Here's an incomplete  list   of my classmates
(Entering class 1995, in total 40 students).
Information is believed to be accurate when entered in 11/2020.

~~~
{}{table}{tabteach}
Zhenghua An   | Professor of Physics,  Fudan University, China              ||
Lu  Bai       | Associate Professor of Biochemistry and Molecular Biology, Pennsylvania State University, USA  ||
Xin Chen      | Associate Professor of Electrical Engineering, Xi'an Jiaotong University, China ||
Jason Duan    | Associate Professor of Econometrics, McCombs School of Business, University of Texas at Austin, USA ||
Donglei Fan   | Associate Professor, Robert & Jane Mitchell Endowed Faculty Fellowship in Engineering, University of Texas at Austin, USA   ||
Dazhen Gu     | Research Engineer, National Institute of Standards & Technology,  Colorado, USA ||
Jianghui Hou  | Associate Professor of Medicine,  Division of Nephrology, Washington University in St. Louis, USA ||
Congjun Wang  | Research Scientist,  National Energy Technology Laboratory, USA ||
Dong  Wang    | Associate Professor of Biochemistry and Molecular Biology, University of Massachusetts Amherst, USA  ||
Jianbai Wang  | Patent Attorney, Morgan Lewis & Bockius LLP, CA, USA ||
Jiang Xia     | Associate Professor of Chemistry,  Chinese University of Hong Kong                            ||
Ningning Yang | Associate Professor of Pharmacy,  The Lake Erie College of Osteopathic Medicine (LECOM), USA  ||
Jian Yang     | Professor of Bioinformatics, Chinese Academy of Medical Sciences and Peking Union Medical College, China  ||
Xiang Zhang   | Research Scientist, Novartis AG, Switzerland  ||
~~~






