# jemdoc: addpackage{xcolor,latexsym},eqsize{100},title{Chunhua Shen}
= 沈春华



#
# {{<img  class="rounded-img2 right"  width="250" height="auto" src="CShen-small.png">}}
#



# I joined Zhejiang University  in Dec. 2021 as a University Chair Professor
浙江大学求是讲席教授、计算机辅助设计与图形系统全国重点实验室副主任
 


# I was an 
#  at [https://www.monash.edu/it Faculty of Information Technology],
# [https://www.monash.edu/ Monash University];
#
# I am interested  in  [https://en.wikipedia.org/wiki/Machine_learning  Statistical Machine Learning]
# and [https://en.wikipedia.org/wiki/Computer_vision   Computer Vision].
#
# [https://researchers.adelaide.edu.au/profile/chunhua.shen   {{<i class="fa fa-id-badge" aria-hidden="true"></i>}} University researcher profiles page]
#
#
# and a Senior Lecturer\/Associate Professor\/Professor at The University of Adelaide.
# I was awarded an [https://www.arc.gov.au/grants/discovery-program/future-fellowships ARC Future Fellowship]  in 2012.
# Prior to that I worked at [https://en.wikipedia.org/wiki/NICTA NICTA] and Australian National University, Canberra from Oct. 2005 to early 2011.

# I studied at The University of Adelaide, Australia (PhD), Australian National University (MPhil) and Nanjing University (BSc and MSc).
#
#
# I did my PhD in Computer Vision at The University of Adelaide in 2005.
# I hold a  BSc degree from Nanjing University, 
# Department for Intensive Instruction; 
# [./dii_nju.html Department for Intensive Instruction];
# and two master's degrees (signal processing from Nanjing University, and applied statistics  from Australian National University).
#

{{<i class="fa fa-circle-o-notch fa-spin  fa-fw"></i>}} News
- Our [https://www.sciencedirect.com/science/article/abs/pii/S0031320319300135 paper] won [./PR_bestpaper_award-2019.pdf the Pattern Recognition 2019 Best Paper Award]  
- [https://ecms.adelaide.edu.au/news/list/2020/10/07/4-ecms-researchers-in-the-australians-lifetime-achievers-leaderboard Listed in the Australian’s  Lifetime Achievers Leaderboard]
# - [https://www.aminer.org/ai2000/cv 2021 AI2000 Most Influential Scholars in Computer Vision Honorable Mention] (measured by citations from the top venues of computer vision over the past 10 years)
# - [https://www.guide2research.com/scientists/AU Listed among the Most Influential Computer Scientists in Australia] according to Gudie2Research
- [https://github.com/aim-uofa/AdelaiDet  Open source toolbox for multiple instance-level detection and recognition tasks] developed by my team
- The [https://arxiv.org/abs/1904.01355   FCOS] paper is one of [https://www.paperdigest.org/category/best-paper/   the most influential papers]




#
# - [https://csrankings.org/\#/index?vision&world  Adelaide’s Computer Vision is highly ranked by CSRankings]
# - [https://blogs.adelaide.edu.au/machine-learning/ Statistical Machine Learning Group]
#


#
# {{<i class="fa fa-bell-o" aria-hidden="true"></i>}} Recruiting PhD students
# 
#
#
# - *For students from China:*
#        University of Adelaide and the [https://www.csc.edu.cn/ China Scholarship Council]
#        (CSC) have entered
#        [https://www.adelaide.edu.au/graduatecentre/scholarships/research-international/china-scholarship/   a collaborative arrangement]
#        to provide
#        research opportunities to  high-quality research
#        students from China.
# }
# }
#

= Contact
~~~
{}{table}{contact}
#     {{<i class="fa fa-map" aria-hidden="true"></i>}} | postal address: [https://ecms.adelaide.edu.au/computer-science/  School of Computer Science, The University of Adelaide], North Terrace,  Adelaide, SA 5005, [https://www.australia.com/  Australia] ||
    {{<i class="fa fa-map-marker" aria-hidden="true"></i>}} | office: [https://map.baidu.com/mobile/webapp/place/detail/foo=bar&qt=ninf&wd=%E6%99%AF%E7%82%B9&c=131&searchFlag=sort&center_rank=1&nb_x=13369235.00&nb_y=3521664.00&da_src=unifynearbyclick&uid=34f68ab0c0191b778f55ecc3&industry=&qid=&pos=&da_ref=&da_qrtp=&da_adquery=&da_adtitle=%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6(%E7%B4%AB%E9%87%91%E6%B8%AF%E6%A0%A1%E5%8C%BA)-%E8%92%99%E6%B0%91%E4%BC%9F%E6%A5%BC&da_adindus=%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD;%E5%85%B6%E4%BB%96&detail_from=list&vt=map 浙江大学紫金港校区蒙民伟楼] ||
#     {{<i class="fa fa-fax" aria-hidden="true"></i>}} | fax: +61 8 8303 4366 ||
#     {{<i class="fa fa-volume-control-phone" aria-hidden="true"></i>}} | ph: +61 8 8313 6745 ||
     {{<i class="fa fa-envelope-o" aria-hidden="true"></i>}} | {{<a href="mailto:xChxuxxxxnxhxuxxaxxxxxx@xxixxcxlxxouxxdx.xxxcxxoxxmxx" onmouseover="this.href=this.href.replace(/x/g,'');">email</a>}}    ||
#     {{<i class="fa fa-globe" aria-hidden="true"></i>}} | [https://person.zju.edu.cn/0021199   webpage 大学网站上的个人介绍] ||
#
#     {{<i class="fa fa-calendar-times-o" aria-hidden="true"></i>}} | [https://www.google.com/calendar/embed?src=Cxxxxxxxxxxx%40gmail.com&ctz=Australia/Adelaide  calendar]  ||
#
     {{<img src="https://orcid.org/assets/vectors/orcid.logo.icon.svg" style="width:1em;margin-right:.5em;">}} | {{<a href="https://orcid.org/0000-0002-8648-8718" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;">orcid</a>}}  ||
~~~
#
    # If you are a student of University of Adelaide and want to speak to me, please check the calendar:
    # --  {{
    #     <p style="margin-top:20px">
    #     <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffccff&amp;src=chhshen%40gmail.com&amp;color=%23A32929&amp;ctz=Australia%2FAdelaide" style=" border-width:0 " width="96%" height="250" frameborder="0" scrolling="no"></iframe>
    #     </p>
    #     }}
# ~~~
# {}{raw}
#      <div class="mygmap"><div class="gmap_canvas"><iframe width="100%" height="350px"  id="gmap_canvas"
#      src="https://maps.google.com/maps?q=The%20Australian%20Institute%20for%20Machine%20Learning%20Adelaide&t=&z=17&ie=UTF8&iwloc=&output=embed"
#      frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
#          </div>
#          <style>.mygmap{overflow:hidden;height:350px;width:100%;   	margin-top:10px;			 border-radius: 6px;  }
#                .gmap_canvas {background:none!important;  height:150px;width:100%;   border-radius: 6px;  }
#          </style>
#          </div>
# ~~~
#
# {{<br/>}}

= Former PhD students: 30
~~~
{}{table}{GraduatedStu}
Bowen Zhang| 2020 ↝ 2023 |  Researcher at University of Adelaide     ||
Xinyu Wang | 2019 ↝ 2023 |  Researcher at University of Adelaide     ||
Libo Sun | 2019 ↝ 2022   |  Researcher at University of Adelaide     || 
[https://www.xloong.wang/   Xinlong Wang]    | 2019 ↝ 2022 | 北京智源研究院; {{<font color="darkgreen">Dean’s Commendation for Doctoral Thesis Excellence</font>}}; [https://blog.google/around-the-globe/google-asia/australia/supporting-future-computer-science-2021-google-phd-fellowships/   Google PhD Fellowship]  ||
[https://jwbian.net/       Jia-Wang Bian]    | 2019 ↝ 2021 |  Researcher at University of Oxford ||
[https://dongdong93.github.io/  Yutong Dai]  | 2018 ↝ 2021 | {{<font color="darkgreen">Dean’s Commendation for Doctoral Thesis Excellence</font>}}    ||
[https://github.com/YvanYin      Wei Yin]    | 2018 ↝ 2021 | {{<font color="darkgreen">Dean’s Commendation for Doctoral Thesis Excellence</font>}}  ||
[https://huwang01.github.io/     Hu Wang]    | 2018 ↝ 2021 | Researcher at  University of Adelaide  ||
Yang Zhao                                    | 2018 ↝ 2021 | Lecturer at LaTrobe University, Australia  || 
Yifan Liu                | 2018 ↝ 2021 |   {{<font color="darkgreen">Dean’s Commendation for Doctoral Thesis Excellence</font>}};  [https://research.google/outreach/phd-fellowship/recipients/ Google PhD Fellowship] ||
[https://zhitian.xyz/ Zhi Tian] | 2018 ↝ 2021 | Researcher at Meituan 美团; {{<font color="darkgreen">Dean’s Commendation for Doctoral Thesis Excellence</font>}};  [https://research.google/outreach/phd-fellowship/recipients/ Google PhD Fellowship]; University Doctoral Research Medal 2021   ||
[https://stan-haochen.github.io/ Hao Chen]   | 2018 ↝ 2020 | 浙江大学百人计划助理教授;  {{<font color="darkgreen">Dean’s Commendation for Doctoral Thesis Excellence</font>}}; [http://hdl.handle.net/2440/130111 Thesis]           ||
Tong He          | 2017 ↝ 2020 |  上海人工智能实验室研究员; {{<font color="darkgreen">Dean’s Commendation for Doctoral Thesis Excellence</font>}}; [http://hdl.handle.net/2440/129534 Thesis] ||
Ming Cai         | 2017 ↝ 2020 |  [http://hdl.handle.net/2440/126955 Thesis]           ||
[https://drsleep.github.io/ Vladimir Nekrasov]| 2017 ↝ 2020 |  Research Scientist at Skydio;  {{<font color="darkgreen">Dean’s Commendation for Doctoral Thesis Excellence</font>}}; [http://hdl.handle.net/2440/129333 Thesis]      ||
Tong Shen        | 2015 ↝ 2018 |  Research  Scientist at JD AI 京东  [http://hdl.handle.net/2440/120354 Thesis]  ||
Hui Li           | 2014 ↝ 2018 |  Research Scientist at Samsung; {{<font color="darkgreen">Dean’s Commendation for Doctoral Thesis Excellence</font>}};   [http://hdl.handle.net/2440/115175 Thesis]    ||
Yuanzhouhan Cao  | 2014 ↝ 2017 |  北京交通大学副教授; [http://hdl.handle.net/2440/112866 Thesis] ||
Qichang Hu       | 2014 ↝ 2017 |  [http://hdl.handle.net/2440/119678 Thesis] ||
Ruizhi Qiao      | 2014 ↝ 2017 |  Researcher at Tencent 腾讯; [http://hdl.handle.net/2440/113587 Thesis] ||
[https://research.monash.edu/en/persons/bohan-zhuang Bohan Zhuang] | 2015 ↝ 2018 |  Lecturer at Monash University; {{<font color="darkgreen">Dean’s Commendation for Doctoral Thesis Excellence</font>}};  [http://hdl.handle.net/2440/113612  Thesis] ||
[https://tinyurl.com/54ave8x8 Yao Li]        | 2013 ↝ 2017 |  Senior Applied Scientist at Microsoft Seattle; {{<font color="darkgreen">Dean’s Commendation for Doctoral Thesis Excellence</font>}} ||
[https://wp8619.github.io/ Peng Wang]        | 2014 ↝ 2016 |  电子科技大学教授; [https://doi.org/10.14264/uql.2017.521 Thesis] ||
[https://sites.google.com/site/fayaoliu/ Fayao Liu]        | 2011 ↝ 2015 |  Researcher at A*STAR Singapore; {{<font color="darkgreen">Dean’s Commendation for Doctoral Thesis Excellence</font>}}; [http://hdl.handle.net/2440/98118 Thesis]  ||
[https://dr.ntu.edu.sg/cris/rp/rp00483  Guosheng Lin] | 2011 ↝ 2014 |  Associate Professor at Nanyang Technological University 新加坡南洋理工大学副教授; {{<font color="darkgreen">Dean’s Commendation for Doctoral Thesis Excellence</font>}}, [https://research.google/outreach/phd-fellowship/recipients/ Google PhD Fellowship]; [http://hdl.handle.net/2440/91777 Thesis] ||
[https://tinyurl.com/113iqlgp Lingqiao Liu]  | 2010 ↝ 2013 | Senior Lecturer at University of Adelaide; {{<font color="darkgreen">ARC DECRA Fellowship</font>}}; [https://doi.org/10.25911/5d514b87a599e Thesis] ||
Junae Kim      | 2007 ↝ 2011 |  Research Scientist at [https://www.dst.defence.gov.au/ Defence Science and Technology Group];  [https://doi.org/10.25911/5d514d4bdd438 Thesis] ||
Sakrapee Paisitkriangkrai    |  2006 ↝ 2010  | Data Scientist;  [https://www.unsworks.unsw.edu.au/permalink/f/5gm2j3/unsworks_9788 Thesis]  ||
Hanxi Li       | 2006 ↝ 2010 |  Professor at Jiangxi Normal Univeristy;  [https://doi.org/10.25911/5d5143ac07be4  Thesis]                     ||
[https://sydney.edu.au/engineering/people/luping.zhou.php Luping Zhou]| 2006 ↝ 2010 | Associate Professor at University of Sydney 悉尼大学副教授; {{<font color="darkgreen">ARC DECRA Fellowship</font>}}; [https://doi.org/10.25911/5d5fcff959726 Thesis] ||
~~~


= Departed long-term PhD visitors: 38
~~~
{}{table}{GraduatedStu}
Dandan Zheng  | 2019 ↝ 2020 | Visited from Peking Union Medical College           ||
Chunlei Liu   | 2019 ↝ 2021 | Visited from Beihang University; now Postdoc Researcher at The University of Sydney  ||
Yutong Xie    | 2019 ↝ 2021 | Visited from Northwestern Polytechnical University  || 
Haokui Zhang  | 2018 ↝ 2019 | Visited from Northwestern Polytechnical University; 现在：西北工业大学教授  ||
Xinyu Zhang   | 2018 ↝ 2019 | Visited from Tongji University                      ||
Cheng Yan     | 2019        | Visited from Beihang University; 现在：天津大学助理教授               ||
Yuliang Liu   | 2019 ↝ 2020 | Visited from South China University of Technology 图象图形学学会优秀博士学位论文奖; 现在：华中科技大学教授  ||
Changqian Yu  | 2019        | Visited from Huazhong University of Science and Technology 图象图形学学会优秀博士学位论文奖; 现在：美团           ||
Shuai Li      | 2019        | Visited from Arizona State University                              ||
Wei   Liu     | 2017 ↝ 2018 | Visited from Shanghai Jiao Tong University                         ||
Pingping Zhang| 2017 ↝ 2018 | Visited from Dalian University of Technology 图象图形学学会优秀博士学位论文奖; 现在：大连理工大学副教授   ||
Xueling Chen  | 2017 ↝ 2018 | Visited from Northwestern Polytechnical University                ||
Chenglu Zhu   | 2017 ↝ 2018 | Visited from Zhejiang University of Technology                    ||
Jinbo Chen    | 2017 ↝ 2018 | Visited from Zhejiang University of Technology；现在：阿里云        ||
Yasi Wang     | 2017 ↝ 2018 | Visited from Harbin Institute of Technology                       ||
Jianpeng Zhang| 2017 ↝ 2018 | Visited from Northwestern Polytechnical University                ||
Yuzhu Zhang   | 2017 ↝ 2018 | Visited from Northwestern Polytechnical University                ||
Yu Chen       | 2016 ↝ 2017 | Visited from Nanjing University of Science and Technology 图象图形学学会优秀博士学位论文奖   ||
Liqian Liang  | 2016 ↝ 2017 | Visited from Beijing Jiaotong University                               ||
[http://www.weixiushen.com/ Xiu-Shen Wei]  | 2016 ↝ 2017 | Visited from Nanjing University; 现在：东南大学教授                    ||
Hao Lu        | 2016 ↝ 2017 | Visited from Huazhong University of Science and Technology; 现在：华中科技大学副教授        ||
Ke Xian       | 2016 ↝ 2017 | Visited from Huazhong University of Science and Technology              ||
Huibing Wang  | 2016 ↝ 2017 | Visited from Dalian University of Technology; 现在：大连海事大学副教授 ||
Yanzhu Zhao   | 2016 ↝ 2017 | Visited from Zhejiang University of Technology                     ||
Xiao-Jiao Mao | 2015 ↝ 2016 | Visited from Nanjing University                                    ||
Ruoxi Deng    | 2015 ↝ 2017 | Visited from Central South University; 现在：温州大学助理教授          ||
Lei Zhang     | 2015 ↝ 2017 | Visited from Northwestern Polytechnical University 图象图形学学会优秀博士学位论文奖; 现在：西北工业大学教授  ||
Jiewei Cao    | 2016        | Visited from University of Queensland                             ||
Zongyuan Ge   | 2015        | Visited from Queensland University of Technology; 现在：Associate Professor at Monash University  ||
Zetao Chen    | 2015 ↝ 2016 | Visited from Queensland University of Technology; 现在：Research Scientist at Facebook Reality Lab, Zurich Switzerland   ||
Biyun Sheng   | 2015 ↝ 2016 | Visited from Southeast University;  现在：南京邮电大学助理教授            ||
Lei   Luo     | 2013 ↝ 2014 | Visited from National Univeristy of Defense Technology;   现在：国防科技大学副教授 ||  
Bo    Li      | 2013 ↝ 2015 | Visited from Northwestern Polytechnical University;  Research Scientist at Inception Institute of Artificial Intelligence, UAE  ||
Chao  Zhang   | 2011 ↝ 2014 | Visited from Beijing Institute of Technology;   现在：Netease 网易  ||
Yongbin Zheng | 2010 ↝ 2011 | Visited from National Univeristy of Defense Technology;   现在：国防科技大学教授 ||
Zhihui Hao    | 2010 ↝ 2011 | Visited from Beijing Institute of Technology;   现在：理想汽车       ||
[https://cfm.uestc.edu.cn/~fshen/ Fumin Shen]   |  2011 ↝ 2012 | Visited  from Nanjing University of Science and Technology; 现在：电子科技大学教授||
Peng Wang     | 2008 ↝ 2010 | Visited from Beihang University;  现在：西北工业大学教授               ||
~~~

= Former postdoc researchers with whom I worked at  Adelaide: 20 
王鹏 (西北工业大学教授);    
Sakrapee Paisitkriangkrai;
Jiewei Cao; 
Peng Wang (电子科技大学教授);
吴子锋 (深睿医疗);  
谭明奎 (华南理工大学教授);
武林 (合肥工业大学教授);
林国省 (新加坡南洋理工大学助理教授); 
陆昊 (华中科技大学副教授); 
张磊 (西北工业大学教授);  
马超 (上海交通大学副教授); 
庄博涵 (Monash University助理教授);
曹原周汉 (北京交通大学副教授);
张俊杰 (上海大学助理教授); 
刘伟 (上海交通大学副教授);  
贺通 (上海人工智能实验室); 
田值 (美团); 
蔡英 (西南民族大学副教授); 
刘禹良 (华中科技大学教授); 
庞观松 (新加坡管理大学助理教授).






#
# hosted at NICTA between 2008 and 2010; and at University of Adelaide between 2011 and 2020
#
